<?php

return [
    'monthly' => 'Mensual',
    'annual' => 'Anual',
    'single' => 'Simple',
    'shared' => 'Compartida',
    'matrimonial' => 'Matrimonial',
    'cash' => 'Efectivo',
    'e_transfer_l' => 'Transferencia moneda local',
    'e_transfer_e' => 'Transferencia moneda extranjera',
    'p_code' => 'Código presupuestario',
    'user' => 'Usuario(a)',
    'admin' => 'Administrador(a)',
    'maid' => 'Maid',
    'confirmed' => 'Confirmada',
    'tbc' => 'Por confirmar',
    'cancellByUser' => 'Cancelada por usuario',
    'ConfirmedByTime' => 'Confirmada por tiempo excedido',
    'free' => 'Libre',
    'locked' => 'Bloqueada',
    'occupied' => 'Ocupada',
    'today' => 'Hoy',
    'pending' => 'Pendiente',
    'payed' => 'Pagada',
    'NCI' => 'NCI',
    'BCIP' => 'Boleta CIP',
    'Boleta' => 'Boleta',
    'Factura' => 'Factura',
    'CR' => 'CR',
];